001_CONFIG_MEMORIA.SQL
002_CONFIG_MEMORIA.SQL
003_DDL_P1.sql
003_DDL_P2.sql
003_DDL_P3.sql
003_DDL_P4.sql
004_DDL_CRM.sql
005_DML_CRM.sql
006_LOGI_USERS.sql
007_GRANT_REVOKE_LOGINS.sql
008_DCL_GRANT_P1.sql
008_DCL_GRANT_P2.sql
009_DCL_REVOKE_P1.sql
009_DCL_REVOKE_P2.sql
010_DCL_DENY_P1.sql
010_DCL_DENY_P2.sql
011_SCHEMA_DDL_P1.sql
011_SCHEMA_DDL_P2.sql
012_MODOS_MANUT.sql
013_MODOS_RECOVERY.sql
014_BACKUP_GRAFICO.sql
015_BACKUP.sql
016_BACKUP_LOG.sql
017_BACKUP_DIFF.sql
018_BACKUP_RESTORE_MULTIPLOS.sql
019_INFORMACOES.sql
020_ATTACH_DETACH.sql
021_SHRINK.sql
022_HABILITA_EMAIL.sql
023_ANALISE_TAMANHO.sql
024_FRAGMENTACAO_INDEX.sql
025_VOLUMETRIA.sql
026_BLOCK_0_SCRIPTS.sql
026_BLOCK_1_SESSAO.sql
026_BLOCK_2_SESSAO.sql
026_BLOCK_3_SESSAO.sql
026_BLOCK_4_SESSAO.sql
027_DEADLOCK_0_SCRIPT.sql
027_DEADLOCK_1_SESSAO.sql
027_DEADLOCK_2_SESSAO.sql
028_STATISTICS.sql
029_DBCC_DIVERSOS.sql
030_DBCC_INFORMACOES.sql
031_DBCC_VALIDACAO.sql
032_DBCC_MANUTENCAO.sql
033_AGENT_BK.sql
034_AGENT_MONITORA.sql
035_DMV_SESSOES.sql
036_DMV_INFO.sql
037_DMV_LOG.sql
038_DMV_SESSOES.sql
039_DMV_Query_lentas.sql
040_DMV_TRACE.sql
041_LINK_P1.sql
041_LINK_P2.sql
042_SQL_CMD.sql
043_PERFORMANCE.sql
044_CONSULTAS_P1.sql
045_AJUSTES.sql
046_CONSULTAS_P2_COMPARA.sql
047_ScriptFG.sql
048_EVIDENCIA_POS_CONFIGURACAO.sql
049_CARGA_POS_CONFIGURACAO.sql
050_DMV_HADR.sql
lista.txt
